org.gradle.caching=true
group=io.xlibb
version=1.4.2-SNAPSHOT
ballerinaLangVersion=2201.8.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4

#stdlib dependencies

# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0

# Level 02
stdlibLogVersion=2.9.0

# Ballerinax Observer
observeVersion=1.2.3
observeInternalVersion=1.2.2
